spring.application.name=AppPessoas 

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:produtos
spring.datasource.username=yuricyn
spring.datasource.password=yuricyn
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#Habilição de cors
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true